# Backend

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/project/LearnAndTrade/: LearnAndTradeApplication.java  SecurityConfig.java  WebConfig.java  WebMVCSecurity.java  WebSocketConfig.java
src/main/java/com/project/LearnAndTrade/AuxiliaryObject/: RankingEntry.java
src/main/java/com/project/LearnAndTrade/Controller/: ChatController.java  HomeController.java  ReservationController.java  ThemeController.java  UserController.java
src/main/java/com/project/LearnAndTrade/DTO/: RankingEntryDTO.java  ReservationDTO.java  ThemeDTO.java  UserDTO.java
src/main/java/com/project/LearnAndTrade/Entity/: ChatMessage.java  ChatNotification.java  ChatRoom.java  MessageStatus.java  Rating.java  Reservation.java  Theme.java  User.java
src/main/java/com/project/LearnAndTrade/Exception/: ResourceNotFoundException.java
src/main/java/com/project/LearnAndTrade/Repository/: ChatMessageRepository.java  ChatRoomRepository.java  ReservationRepository.java  ThemeRepository.java  UserRepository.java
src/main/java/com/project/LearnAndTrade/Service/: ChatMessageService.java  ChatRoomService.java  CheckReservationAvailability.java  CreateReservation.java  DeleteReservation.java  GetAllUserReservations.java  GetReservationData.java  GetThemeRanking.java  GetThemes.java  GetUserData.java  LogInUser.java  ParserRankingEntryDTO.java  ParserReservationDTO.java  ParserThemeDTO.java  ParserUserDTO.java  SearchComplementaryUsers.java  SearchUsersByList.java  SignInUser.java  UpdateReservationData.java  UpdateUserData.java
src/main/java/com/project/LearnAndTrade/Swagger/: SwaggerConfiguration.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/project/LearnAndTrade/: LearnAndTradeApplicationTests.java
src/test/java/com/project/LearnAndTrade/Controlador/: TestControlador.java
src/test/java/com/project/LearnAndTrade/Controller/: ChatControllerTests.java  ReservationControllerTests.java  TestControlador.java  ThemeControllerTests.java  UserControllerTests.java
